# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=./media/OgreCore.zip

# Resource locations to be added to the default path
[General]
#FileSystem=./media
#FileSystem=./media/background
#FileSystem=./media/spatial

#FileSystem=D:/Code/C#/MogreSDK/bin/Media
#FileSystem=D:/Code/C#/MogreSDK/bin/Media/fonts
#FileSystem=D:/Code/C#/MogreSDK/bin/Media/materials/programs
#FileSystem=D:/Code/C#/MogreSDK/bin/Media/materials/scripts
#FileSystem=D:/Code/C#/MogreSDK/bin/Media/materials/textures
#FileSystem=D:/Code/C#/MogreSDK/bin/Media/models
#FileSystem=D:/Code/C#/MogreSDK/bin/Media/overlays
#FileSystem=D:/Code/C#/MogreSDK/bin/Media/particle
#FileSystem=D:/Code/C#/MogreSDK/bin/Media/gui
#FileSystem=D:/Code/C#/MogreSDK/bin/Media/DeferredShadingMedia
#Zip=D:/Code/C#/MogreSDK/bin/Media/packs/cubemap.zip
#Zip=D:/Code/C#/MogreSDK/bin/Media/packs/cubemapsJS.zip
#Zip=D:/Code/C#/MogreSDK/bin/Media/packs/dragon.zip
#Zip=D:/Code/C#/MogreSDK/bin/Media/packs/fresneldemo.zip
#Zip=D:/Code/C#/MogreSDK/bin/Media/packs/ogretestmap.zip
#Zip=D:/Code/C#/MogreSDK/bin/Media/packs/skybox.zip

